spring.datasource.jndi-name=jdbc/dbVershinin
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=schedule
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false